/* pages/todos/todos.wxss */

.container{
	border-top:1rpx solid #e0e0e0;
}
.search{
	display: flex;
	align-items: center;
	padding: 20rpx;
	margin: 20rpx;
	border: 1rpx solid #e0e0e0;
	border-radius: 5rpx;
	box-shadow: 0 0 50rpx #e0e0e0;
}

.search image{
	width: 40rpx;
	height: 41rpx;
	margin-right: 20rpx;
}

.todos {
	margin: 20rpx;
	border: 1rpx solid #e0e0e0;
	border-radius: 5rpx;
	box-shadow: 0 0 50rpx #e0e0e0;
}

.todos .item{
	display: flex;
	padding: 20rpx;

	border-bottom: 1rpx solid #e0e0e0;
		align-items: center;
	
}

.todos .item:last-child{
	border-bottom: 0
	color:red;
}

.todos .item text{
	flex: 1;
	margin-left: 20rpx;
	font-size: 32rpx;
	color: #444;
}
.footer {
	display: flex;
	justify-content: space-around;
	margin: 20rpx;
	font-size: 30rpx;
	color: #333;
}